# PoC

jacoco/: .project  pom.xml
jacoco/src/main/java/com/autentia/poc/jacoco/model/: User.java
jacoco/src/test/java/com/autentia/poc/jacoco/model/: UserTest.java
