<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autentia.poc</groupId>
  <artifactId>jacoco_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JaCoCo_PoC</name>
  
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
	</properties>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
  
  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
        	<groupId>org.sonarsource.scanner.maven</groupId>
        	<artifactId>sonar-maven-plugin</artifactId>
        	<version>3.1.1</version>
      	</plugin>
      	
      	<plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
      	</plugin>
  	
  		<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <configuration>
			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		</configuration>    
        <executions>
	        <execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>prepare-agent</goal>
					<goal>report</goal>
				</goals>
			</execution>
        </executions>   
      </plugin> 
      
  	</plugins>
  
  </build>
  
</project>